# MS_Champions_League

android/android-3D-model-viewer/app/: build.gradle
android/android-3D-model-viewer/app/src/main/: AndroidManifest.xml
android/android-3D-model-viewer/app/src/main/assets/models/: modi.mtl
android/android-3D-model-viewer/app/src/main/java/org/andresoviedo/app/model3D/: CameraActivity.java  LocalModalFetcherAct.java  MainActivity.java  ModelFetcherAct.java
android/android-3D-model-viewer/app/src/main/java/org/andresoviedo/app/model3D/controller/: LoaderTask.java  TouchController.java
android/android-3D-model-viewer/app/src/main/java/org/andresoviedo/app/model3D/model/: Object3DBuilder.java
android/android-3D-model-viewer/app/src/main/java/org/andresoviedo/app/model3D/services/: SceneLoader.java  WavefrontLoader.java
android/android-3D-model-viewer/app/src/main/java/org/andresoviedo/app/model3D/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
android/android-3D-model-viewer/app/src/main/java/org/andresoviedo/app/model3D/view/: ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java
android/android-3D-model-viewer/app/src/main/java/org/andresoviedo/app/util/io/: ProgressMonitorInputStream.java
android/android-3D-model-viewer/app/src/main/res/layout/: activity_camera.xml  activity_local_modal_fetcher.xml  activity_model_fetcher.xml
android/android-3D-model-viewer/app/src/main/res/menu/: main.xml  model.xml
android/android-3D-model-viewer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/android-3D-model-viewer/app/src/main/res/values-v11/: styles.xml
(+14 files in other folders)
